{
  "name": "lesson-4_3-example-4",
  "version": "1.0.0",
  "type": "module",
  "description": "Memory Leak Detection & Prevention",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "day4",
    "lesson3",
    "nodejs",
    "memory",
    "performance"
  ],
  "author": "",
  "license": "ISC"
}
