{
  "name": "lesson-1_1-example-11",
  "version": "1.0.0",
  "type": "module",
  "description": "try/catch/finally for Resource Cleanup",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "day1",
    "lesson1",
    "nodejs"
  ],
  "author": "",
  "license": "ISC"
}