{
  "name": "lesson-1_4-example-5",
  "version": "1.0.0",
  "type": "module",
  "description": "Reading Request Body (POST/PUT/PATCH)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "day1",
    "lesson4",
    "nodejs"
  ],
  "author": "",
  "license": "ISC"
}