{
  "name": "lesson-4_4-example-2",
  "version": "1.0.0",
  "type": "module",
  "description": "Assertions (node:assert/strict)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "day4",
    "lesson4",
    "nodejs"
  ],
  "author": "",
  "license": "ISC"
}