{
  "name": "lesson-1_1-example-5",
  "version": "1.0.0",
  "type": "module",
  "description": "Process Object - Environment Variables and Arguments",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "day1",
    "lesson1",
    "nodejs"
  ],
  "author": "",
  "license": "ISC"
}