{
  "name": "lesson-4_1-example-4",
  "version": "1.0.0",
  "type": "module",
  "description": "Private Messaging (User-to-User)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "day4",
    "lesson1",
    "nodejs",
    "websocket",
    "jwt"
  ],
  "dependencies": {
    "ws": "^8.16.0",
    "jsonwebtoken": "^9.0.2"
  },
  "author": "",
  "license": "ISC"
}
