{
  "name": "day3-lesson2",
  "version": "1.0.0",
  "type": "module",
  "description": "Day 3 Lesson 2",
  "scripts": {
    "start": "node ex01.js",
    "dev": "node --watch ex01.js"
  },
  "dependencies": {},
  "license": "ISC"
}
