{
  "name": "lesson-1_3-example-8",
  "version": "1.0.0",
  "type": "module",
  "description": "Transform Streams - Data Processing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "day1",
    "lesson3",
    "nodejs"
  ],
  "author": "",
  "license": "ISC"
}