{
  "name": "lesson-4_3-example-2",
  "version": "1.0.0",
  "type": "module",
  "description": "EventEmitter - Pub/Sub Pattern",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "day4",
    "lesson3",
    "nodejs",
    "events",
    "pubsub"
  ],
  "author": "",
  "license": "ISC"
}
